1667468358752	Delete resource 'hellofx'
1667468369220	Delete resource 'JfxHello'
1667468679205	Delete resource 'javahello'
1667468834545	Delete resource 'fxp2'
1667469078374	Delete resource 'hellofx'
1667469563766	Delete resource 'hellofx'
1667469698680	Delete resource 'hellofx'
1667471760976	Delete resource 'fxp2'
1667471936927	Delete resource 'fxp2'
1667471982064	Delete resource 'josif'
1667471992909	Delete resource 'fxp2'
1667472004761	Delete resource 'hellofx'
1667472081761	Delete resource 'TestFX'
1667473042326	Delete resource 'fxfinal'
1667473046813	Delete resource 'fxp2'
1667473050635	Delete resource 'hello'
1667473086933	Delete resource 'hellofx3'
1667473091635	Delete resource 'jdksf'
1667473799025	Delete resource 'TestFX'
1667473803397	Delete resource 'testing'
1667481856165	Rename Java project 'name'
1667498715947	Delete resource 'midterm'
