#MyEclipse Usage Data
#Wed Jan 11 09:19:29 AST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=92
bundle/com.genuitec.eclipse.theming.ui=92
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/editorColor/Minimal=1
view/org.eclipse.ui.console.ConsoleView=431
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.codetogether.ui.client=89
view/org.eclipse.ui.navigator.ProjectExplorer=338
misc/timestamp=Jan 11, 2023, 6\:19\:29 AM
devstyle/state/editorColor/Dracula_Theme=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2210
bundle/com.genuitec.eclipse.theming.scrollbar=154
bundle/com.genuitec.eclipse.lsp4e=89
bundle/com.genuitec.eclipse.codetogether.ui=89
devstyle/state/editorColor/Inkpot=1
editor/org.eclipse.fx.ide.fxml.editors.FXMLEditor=123
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=154
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=92
bundle/com.genuitec.eclipse.codetogether.patches=148
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=92
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=10
bundle/com.genuitec.eclipse.webclipse.evergreen=92
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
devstyle/state/workbenchColor/Light_Blue=1
view/org.eclipse.debug.ui.VariableView=12
bundle/com.genuitec.eclipse.news=-1
misc/period=136763644
bundle/com.genuitec.eclipse.codetogether.epl=33
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=154
misc/count=154
bundle/com.genuitec.eclipse.codetogether.cm=-1
devstyle/state/workbenchColor/Dark_Custom=1
view/org.eclipse.ui.views.ProblemView=1
editor/org.eclipse.ui.DefaultTextEditor=62
bundle/com.genuitec.eclipse.meexplorer=92
misc/os=macosx
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer.jdt=92
view/org.eclipse.jdt.debug.ui.DisplayView=3
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=260
bundle/com.genuitec.eclipse.webicons=154
view/org.eclipse.debug.ui.ExpressionView=3
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=13
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
perspective/org.eclipse.debug.ui.DebugPerspective=27
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=2
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=154
bundle/com.genuitec.eclipse.startup=92
view/org.eclipse.search.ui.views.SearchView=1
devstyle/state/workbenchColor/Dark_Windows_11=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_QA
misc/workspace_hash=1041648407
perspective/org.eclipse.jdt.ui.JavaPerspective=38
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=154
bundle/com.genuitec.eclipse.codetogether.core=89
bundle/com.genuitec.eclipse.theming.core=154
bundle/com.genuitec.eclipse.core.common.platform=154
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.eclipse.debug.ui.DebugView=5
view/org.eclipse.debug.ui.BreakpointView=6
