1670075941174	Rename resource 'AddCustomerView.fxml'
1670077402166	Rename type 'MemberRepository'
1670078053674	Rename resource 'CustomerDataView.fxml'
1670078084596	Rename type 'CustomerDataController'
1670078215635	Rename type 'AddCustomerController'
1670078229184	Rename resource 'AddCustomerView.fxml'
1670081057719	Move compilation unit
1670081066955	Move compilation unit
1670081077741	Move compilation unit
1670081242388	Move file
1670081252839	Move file
1670081459377	Move file
1670081852348	Move compilation unit
1670081858084	Move compilation unit
1670081920437	Move compilation unit
1670081926688	Move compilation unit
1670082042943	Move compilation unit
1670082049809	Move compilation unit
1670082053960	Move compilation unit
1670083704160	Move file
1670140598415	Move compilation unit
1670140604540	Move compilation unit
1670140611942	Move compilation unit
1670140616542	Move compilation unit
1670140623420	Move file
1670140626030	Move file
1670140629397	Move file
1670140657771	Rename type 'Repository'
1670141642593	Rename type 'Main'
