#
#Mon Jan 02 19:21:36 AST 2023
task-tag-projects-already-scanned=Lab1,Lab2,Project_phase_1,string,polymorphism,Lab5,Quiz2Practise,Lab6,Lab8_Inheritence,project33,session-06,Lab9_Polymorphism,Calculator,TestFX,Files_12,project_phase_2,filles_Activity,Lab12_init,fxp2,Lab7_Composition,Homework2Q2,ai,Homework2Q1,BookStoreTester,_pasted_code_,Homework2Q4,Homework2Q3,Quiz1,Midterm,Quiz2,project21,Quiz3,files,Tip,StringsTest,bmicalculator
